src/pug/kontakty.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    - var slug = "kontakty";
    include template/_head.pug  
    body
        include components/_modal-login.pug

        include components/_header.pug
        include components/_nav.pug
        main
            include components/_breadcrumbs.pug
            .page
                section.page-heading
                    .container
                        h1 Kontaktní informace
                section.page-content
                    .container 
                        .row 
                            .col-12.col-md-5
                                .page-content__cell
                                    h2 Adresa provozu a prodejny
                                    ul 
                                        li Autovrakoviště Sviadnov s.r.o.
                                        li K čističce 500
                                        li 739 25 Sviadnov

                                        li IČ: 05477280
                                        li DIČ: cz05477280

                                .page-content__cell
                                    h2 Otevírací doba prodejny
                                    p Po-Pá: 8.00 - 12.00   13.00 - 16.00


                            .col-12.col-md-2

                            .col-12.col-md-5
                                .page-content__cell
                                    h2 Mapa

                                    .page-content__map
                                        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2580.4279866871184!2d18.319627062065976!3d49.70274384192739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713f0b7da4bcdff%3A0xe1a41936f714116b!2sAutovrakovi%C5%A1t%C4%9B%20Sviadnov!5e0!3m2!1scs!2scz!4v1647976738329!5m2!1scs!2scz" width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy")


                            .col-12.col-md-5
                                .page-content__cell
                                    h2 Kontaktní formulář
                                    form(action="#")
                                        .form-group     
                                            label(for="register-name") Jméno
                                            input(type="text" id="register-name" name="name" required minlength="2" maxlength="45" placeholder=" ")

                                        .form-group     
                                            label(for="register-email") Email
                                            <input type="email" id="register-email" name="email" required minlength="6" maxlength="255" placeholder=" " pattern="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})">
                                        
                                        .form-group     
                                            label(for="register-tel") Telefon 
                                            <input type="tel" id="register-tel" name="telephone" required placeholder=" " pattern="\d{1,15}">

                                        .form-group     
                                            label(for="order-text") Text
                                            textarea(type="text" id="order-text" name="order-text" rows="4" required)


                                        .form-group 
                                            button.btn.--fullWidth(name="register-submit" id="register-submit") Odeslat #[img(src="/img/icons/cheveron-white.svg")]



                            .col-12.col-md-2

                            .col-12.col-md-5
                                .page-content__cell
                                    h2 Kontaktní informace

                                    div(style="display: flex; flex-direction: column;align-items: flex-start;")
                                        a.contact-block(href="tel:606741111") +420 606 741 111
                                        a.contact-block(href="tel:558655144") +420 558 655 144
                                        a.contact-block(href="mailto:ivraky@seznam.cz") ivraky@seznam.cz


                                .page-content__cell
                                    h2 Fakturační a korespondenční adresa
                                    ul 
                                        li ADX 2000 s.r.o.
                                        li Ostravská 49
                                        li 739 25 Sviadnov
                                        li 
                                        li IČ: 08426481
                                        li DIČ: CZ08426481
            

            

                            .col-12.col-md-12
                                .page-content__cell
                                    h2 Informační oznámení o EET
                                    p Podle zákona o evidenci tržeb je prodávající povinen  vystavit  kupujícímu  účtenku.  Zároveň  je povinen zaevidovat přijatou  tržbu  u správce  daně  online;  v  případě  technického  výpadku  pak  nejpozději  do 48 hodin.", eviduje-li poplatník v daném pokladním místě tržby v běžném režimu.



            include components/_social-section.pug


        
        include components/_footer.pug

        include template/_scripts.pug  

dist/kontakty.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <title>ivraky.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="..." name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mohave:wght@500&amp;display=swap">
    <link rel="canonical" href="https://ivraky.pages.dev/kontakty">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ivraky.cz">
    <meta property="og:description" content="...">
    <meta property="og:url" content="https://ivraky.cz">
    <meta property="og:site_name" content="ivraky.cz">
    <meta property="og:image" content="/img/product-thumb-medium.jpg">
    <meta property="og:image:secure_url" content="/img/product-thumb-medium.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ivrakycz">
    <meta name="twitter:title" content="ivraky.cz">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="/img/product-thumb-medium.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#24272D">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS-->
    <link href="/css/swiffy-slider.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="/css/style.min.css" rel="stylesheet">
    <script>
      /*
      	(function(h,o,t,j,a,r){
      		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      		h._hjSettings={hjid:2461470,hjsv:6};
      		a=o.getElementsByTagName('head')[0];
      		r=o.createElement('script');r.async=1;
      		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      		a.appendChild(r);
      	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      */
    </script>
  </head>
  <body>
    <div class="modal micromodal-slide" id="modal-login">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-login-title">
          <div class="modal__content" id="modal-login-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-login-title">Přihlášení</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <form method="post" id="login-form">
              <div class="form-group"> 
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" placeholder=" " required>
              </div>
              <div class="form-group"> 
                <label for="login-password">Heslo</label>
                <input type="password" id="login-password" name="login-password" placeholder=" " required><span class="show-password" id="showLoginPassword" aria-label="Zobrazit heslo"></span>
              </div><a class="forgot-password" href="/zapomenute-heslo.html">Zapomenuté heslo?</a>
              <div class="form-group"> 
                <button class="btn --fullWidth" name="login-submit" id="login-submit">Přihlásit <img src="/img/icons/cheveron-white.svg" alt="Přihlásit"></button>
              </div><span class="register">Nemáte u nás účet? <a href="/registrace.html">Zaregistrujte se</a></span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="header-top">
        <div class="container"> 
          <div class="header-top__tel"> <small>Máte dotaz?</small><img src="/img/icons/phone-white.svg" alt="+420 605 337"><span>+420 605 337 238 </span><small>(po–pá 7:30 – 14:30)</small></div>
          <div class="header-top__links"><a href="/o-nakupu.html">Vše o nákupu</a><a href="/txt.html">Doprava</a><a href="/kontakty.html">Kontakty</a></div>
        </div>
      </div>
      <div class="header-main"> 
        <div class="container"> 
          <div id="navToggle"><span></span></div><a class="logo" href="/"><img src="/img/logo.png" alt="ivraky.cz" title="ivraky.cz" width="150" height="50"></a>
          <div class="search"> 
            <div class="search-wrapper">    
              <form class="search-form" method="post" action="/submit"> 
                <input class="search__input" type="text" id="searchbox" autocomplete="off" placeholder="Vyhledávání">
                <button class="search__button" type="submit">Celý katalog</button>
                <button class="search__button --model" type="submit" formaction="/elsewhere">Tento model</button>
                <div class="searchAutocomplete" id="searchAutocomplete">
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Produkty</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">MOTUL 10W-40 4T 5100 ESTER 4L</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">MOTUL 10W-40 4T 5100 ESTER 4L</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">MOTUL 10W-40 4T 5100 ESTER 4L</a></div>
                  </div>
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Kategorie</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">MOTUL 10W-40 4T 5100 ESTER 4L</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">MOTUL 10W-40 4T 5100 ESTER 4L</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">MOTUL 10W-40 4T 5100 ESTER 4L</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="searchToggle"><img src="/img/icons/search-white.svg" alt="Vyhledávání"></div>
          <div class="header-nav">
            <div class="user" data-micromodal-trigger="modal-login">
              <div class="user__icon"><img src="/img/icons/user-white.svg" alt="Přihlášení"></div>
              <div class="user__title">Přihlášení</div>
            </div>
            <!--   
            .user.--active(id="userToggle")
                .user__icon
                    img(src="/img/icons/user-white.svg" alt="Přihlášení")
                .user__wrap
                    .user__text Přihlášen jako
                    .user__title Petr Novák
                .user__dropdown(id="userDropdown")
                    a(href="/uzivatelsky-ucet.html") Uživatelský účet
                    a(href="/") Odhlásit
            
            
                    
            
            --><a class="cart --active" href="/kosik-1.html">
              <div class="cart__icon">           <img src="/img/icons/cart-white.svg" alt="Košík">
                <div class="cart__number">2</div>
              </div>
              <div class="cart-wrap">
                <div class="cart-title">Nákupní košík</div>
                <div class="cart-price">2 599 Kč</div>
              </div></a>
            <!-- PUG
            a.cart(href="/kosik-prazdny.html")
                .cart__icon            
                    img(src="/img/icons/cart.svg" alt="Košík")
                .cart-wrap
                    .cart-title Nákupní košík
            
            -->
            <!-- HTML
            <a class="cart" href="/kosik-prazdny.html">
                <div class="cart__icon">
                    <img src="/img/icons/cart.svg" alt="Košík">
                </div>
                <div class="cart-wrap">
                    <div class="cart-title">Nákupní košík</div>
                </div>
            </a>
            
            
            
            -->
          </div>
        </div>
      </div>
    </header>
    <div id="darkBackdrop"></div>
    <nav id="mainNav">
      <div class="container">
        <form method="post">
          <div class="nav-item"> 
            <select>
              <option value="">Vyberte značku</option>
              <option value="BMW">BMW</option>
              <option value="BMW">BMW</option>
              <option value="BMW">BMW</option>
              <option value="BMW">BMW</option>
              <option value="BMW">BMW</option>
            </select>
          </div>
          <div class="nav-item"> 
            <select>
              <option value="">Vyberte model</option>
              <option value="BMW">BMW</option>
              <option value="BMW">BMW</option>
              <option value="BMW">BMW</option>
              <option value="BMW">BMW</option>
              <option value="BMW">BMW</option>
            </select>
          </div>
          <button class="btn">Vyhledat</button>
        </form>
        <div class="nav-item-backdrop"></div>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__item" href="/">Domů</a><img class="breadcrumbs__separator" src="/img/icons/cheveron.svg" alt="&gt;"><a class="breadcrumbs__item" href="/">MOTUL 10W-40 4T 5100 ESTER 4L</a></div>
      </div>
      <div class="page">
        <section class="page-heading">
          <div class="container">
            <h1>Kontaktní informace</h1>
          </div>
        </section>
        <section class="page-content">
          <div class="container"> 
            <div class="row"> 
              <div class="col-12 col-md-5">
                <div class="page-content__cell">
                  <h2>Adresa provozu a prodejny</h2>
                  <ul> 
                    <li>Autovrakoviště Sviadnov s.r.o.</li>
                    <li>K čističce 500</li>
                    <li>739 25 Sviadnov</li>
                    <li>IČ: 05477280</li>
                    <li>DIČ: cz05477280</li>
                  </ul>
                </div>
                <div class="page-content__cell">
                  <h2>Otevírací doba prodejny</h2>
                  <p>Po-Pá: 8.00 - 12.00   13.00 - 16.00</p>
                </div>
              </div>
              <div class="col-12 col-md-2"></div>
              <div class="col-12 col-md-5">
                <div class="page-content__cell">
                  <h2>Mapa</h2>
                  <div class="page-content__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2580.4279866871184!2d18.319627062065976!3d49.70274384192739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713f0b7da4bcdff%3A0xe1a41936f714116b!2sAutovrakovi%C5%A1t%C4%9B%20Sviadnov!5e0!3m2!1scs!2scz!4v1647976738329!5m2!1scs!2scz" width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="page-content__cell">
                  <h2>Kontaktní formulář</h2>
                  <form action="#">
                    <div class="form-group">    
                      <label for="register-name">Jméno</label>
                      <input type="text" id="register-name" name="name" required minlength="2" maxlength="45" placeholder=" ">
                    </div>
                    <div class="form-group">    
                      <label for="register-email">Email</label><input type="email" id="register-email" name="email" required minlength="6" maxlength="255" placeholder=" " pattern="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})">
                    </div>
                    <div class="form-group">    
                      <label for="register-tel">Telefon </label><input type="tel" id="register-tel" name="telephone" required placeholder=" " pattern="\d{1,15}">
                    </div>
                    <div class="form-group">    
                      <label for="order-text">Text</label>
                      <textarea type="text" id="order-text" name="order-text" rows="4" required></textarea>
                    </div>
                    <div class="form-group"> 
                      <button class="btn --fullWidth" name="register-submit" id="register-submit">Odeslat <img src="/img/icons/cheveron-white.svg"></button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-12 col-md-2"></div>
              <div class="col-12 col-md-5">
                <div class="page-content__cell">
                  <h2>Kontaktní informace</h2>
                  <div style="display: flex; flex-direction: column;align-items: flex-start;"><a class="contact-block" href="tel:606741111">+420 606 741 111</a><a class="contact-block" href="tel:558655144">+420 558 655 144</a><a class="contact-block" href="mailto:ivraky@seznam.cz">ivraky@seznam.cz</a></div>
                </div>
                <div class="page-content__cell">
                  <h2>Fakturační a korespondenční adresa</h2>
                  <ul> 
                    <li>ADX 2000 s.r.o.</li>
                    <li>Ostravská 49</li>
                    <li>739 25 Sviadnov</li>
                    <li> </li>
                    <li>IČ: 08426481</li>
                    <li>DIČ: CZ08426481</li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-12">
                <div class="page-content__cell">
                  <h2>Informační oznámení o EET</h2>
                  <p>Podle zákona o evidenci tržeb je prodávající povinen  vystavit  kupujícímu  účtenku.  Zároveň  je povinen zaevidovat přijatou  tržbu  u správce  daně  online;  v  případě  technického  výpadku  pak  nejpozději  do 48 hodin.", eviduje-li poplatník v daném pokladním místě tržby v běžném režimu.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="social">
        <div class="container">
          <div class="instagram-wrap">
            <div class="row"> 
              <div class="col-4 col-md-2"><a class="instagram-single" href="#"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/contact.jpg" alt="#" width="220" height="220"></a></div>
              <div class="col-4 col-md-2"><a class="instagram-single" href="#"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/contact.jpg" alt="#" width="220" height="220"></a></div>
              <div class="col-4 col-md-2"><a class="instagram-single" href="#"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/contact.jpg" alt="#" width="220" height="220"></a></div>
              <div class="col-4 col-md-2"><a class="instagram-single" href="#"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/contact.jpg" alt="#" width="220" height="220"></a></div>
              <div class="col-4 col-md-2"><a class="instagram-single" href="#"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/contact.jpg" alt="#" width="220" height="220"></a></div>
              <div class="col-4 col-md-2"><a class="instagram-single" href="#"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/contact.jpg" alt="#" width="220" height="220"></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nákupu</div><a class="footer__link" href="#">Obchodní podmínky</a><a class="footer__link" href="#">Reklamační řád</a><a class="footer__link" href="#">Jak nakupovat</a><a class="footer__link" href="#">Výhody nákupu</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nás</div><a class="footer__link" href="#">O společnosti</a><a class="footer__link" href="#">Aktuality</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Další odkazy</div><a class="footer__link" href="#">Ochrana osobních údajů</a><a class="footer__link" href="#">Zásady používání cookie</a><a class="footer__link" href="#">GDPR</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Kontaktní informace</div>
            <p class="footer__text">Autovrakoviště Sviadnov s.r.o.</p>
            <p class="footer__text">K čističce 500</p>
            <p class="footer__text">739 25 Sviadnov</p><a class="footer__link" href="/kontakty.html">Více kontaktů</a>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="container">
          <div class="copyright__wrap">
            <div class="copyright__title">Copyright © 2022 <a class="copyright__link" href="https://ivraky.cz">ivraky.cz</a></div>
            <div class="copyright__author">Vytvořeno v <a class="copyright__link" href="http://eline.cz"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/eline-logo.svg" alt="eline.cz" aria-label="eline.cz"></a></div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Custom js plugins and scripts-->
    <script src="/js/micromodal.min.js"></script>
    <script src="/js/cookiebar.min.js"></script>
    <script src="/js/lazysizes.min.js"></script>
    <script src="/js/instant.page.min.js"></script>
    <script src="/js/swiffy-slider.min.js"></script>
    <script src="/js/smoothscroll.min.js"></script>
    <script src="/js/scripts.js"></script>
    <!-- PWA init-->
    <script src="/upup.min.js"></script>
    <script>
      UpUp.start({
      'content-url': 'offline.html',
      'assets': ['/img/logo.svg']
      });
      
      
      document.getElementById('searchbox').addEventListener('keyup', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
      document.getElementById('searchbox').addEventListener('click', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
      
      
    </script>
    <script>
      function imageClick(imageNumber) {
          setTimeout(() => {
              //Find the slider element
              const sliderElement = document.getElementById('pgalleryModal');
              //Slide to he right image
              swiffyslider.slideTo(sliderElement, imageNumber);
              //Listen to slide end and set focus to the container to enable keyboard navigation
              swiffyslider.onSlideEnd(sliderElement, () => sliderElement.querySelector(".slider-container").focus());
          }, 300)
      }
      
      function thumbHover(imageNumber) {
          //Find the slider element
          const sliderElement = document.getElementById('pgallery');
          //Slide to he right image
          swiffyslider.slideTo(sliderElement, imageNumber)
      }
    </script>
  </body>
</html>
